Zachary Reis <zreis@zlrtech.com>
    Win32 compilation, patches and binary distributions.

Andrei Zmievski <andrei@php.net>
    Project lead and architect, main body of code, some documentation

Steph Fox <steph@zend.com>
    Win32 compilation and binary distributions, Glade support,
    miscellaneous code, documentation editor

Christian Weiske <cweiske@cweiske.de>
    reflection support, patches, documentation

Anant Narayanan <anant@kix.in>
    Extensions, patches, documentation

Elizabeth Smith <emsmith@elizabethmariesmith.com>
    Win32 extensions, patches, documentation    

Tom Rogers <trogers@kwikin.com>
    Scintilla extension and generator

Frank Kromann <fmk@php.net>
    Win32 compilation and some code generator work

Markus Fischer <mfischer@php.net>
    Miscellaneous code work, several extensions

Alan Knowles
    GtkHTML extension
